import java.util.HashMap;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> seen = new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            int x=nums[i];
            int y= target-x;

            if(seen.containsKey(y)){
                return new int[] {seen.get(y),i+1};
            }
            seen.put(x,i+1);
        }
        return null;
    }
}


class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; i++){
            for (int j = i+1; j < n; j++){
                if (nums[i]+nums[j] == target){
                    return new int[] {i+1,j+1};
                }
            }
        }
        return null;
    }
}
